<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Criação da home que vai ser exibida dentro do celular atravé de um iframa. Não há a necessidade de cria um html dentro do body.-->

    <style>

        /*Resetando a imagem para não ter problema de ajustes do conteúdo.*/

        *{
            margin: 0px;
            padding: 0px;
        }

        /*Inserindo e configurando da imagem no body da página*/
        body{
            /*Comando para o body ocupar 100% da largura e altura da view port da tela do celular*/
            width: 100vw;
            height: 100vh;

            /*Sorthand com a configuração do background seguindo a sequência*/

            background: black url(midias/imagem/tela-home.jpg) no-repeat top center;

            /*Definir o background size para cover para a imagem da home ficar totalmete visivel dentro do celular. Sendo assim, não haverá cortes na imagem.*/
            background-size: cover;
        }
         /*Página criada para ser utilizada como um iframe dentro da tela do celular da section telefone.*/
    </style>

    <title>home</title>
</head>

<body>   
</body>
</html>